{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": true,
        "removeComments": true,
        "sourceMap": true
    },
    "files": [
        "app/contact/ContactController.ts",
        "app/modal/DisplayNotificationModalController.ts",
        "app/modules/TreyHope.ts",
        "app/portfolio/PortfolioController.ts",
        "app/services/ModalService.ts",
        "js/scripts/typings/angular.d.ts",
        "js/scripts/typings/angular-route.d.ts",
        "js/scripts/typings/angular-ui-bootstrap.d.ts",
        "js/scripts/typings/angular-ui-router.d.ts",
        "js/scripts/typings/es6-promise.d.ts",
        "js/scripts/typings/firebase.d.ts",
        "js/scripts/typings/jquery.d.ts"
    ]
}